; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = ESP32

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/noolua/ESP8266Audio.git
	https://github.com/ArduinoGetStarted/button.git
	LittleFs
extra_scripts = pre:./make_version.py


;ESP32 A2DP Output
[env:ESP32]
platform = espressif32
platform_packages =
	framework-arduinoespressif32 @ https://github.com/tasmota/arduino-esp32/releases/download/2.0.5.4/framework-arduinoespressif32.zip
board = esp32dev
lib_compat_mode = strict
lib_ldf_mode = deep
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = -O3 -DCONFIG_IDF_TARGET_ESP32 -DESP32_A2DP_SOURCE
board_build.partitions = custom.csv
monitor_filters = esp32_exception_decoder
lib_deps =
	${env.lib_deps}
	https://github.com/noolua/ESP32-A2DP#BLPlayer


;ESP32 I2S Output
[env:ESP32-I2S]
platform = espressif32
board = esp32dev
lib_compat_mode = strict
lib_ldf_mode = deep
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = -O3 -DCONFIG_IDF_TARGET_ESP32
board_build.partitions = custom.csv
monitor_filters = esp32_exception_decoder
lib_deps =
	${env.lib_deps}


;ESP32-S3 I2S Output
[env:ESP32-S3]
platform = espressif32
board = esp32-s3-devkitc-1
lib_compat_mode = strict
lib_ldf_mode = deep
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags = -O3 -DCONFIG_IDF_TARGET_ESP32S3 -DARDUINO_USB_CDC_ON_BOOT -DARDUINO_USB_MODE
monitor_filters = esp32_exception_decoder
upload_speed=115200
lib_deps =
	${env.lib_deps}


;ESP32-C3 I2S Output
[env:LuatC3]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.flash_mode = dio
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.partitions = custom.csv
upload_port=/dev/cu.wchusb*
monitor_port=/dev/cu.wchusb*
monitor_filters = esp32_exception_decoder
lib_compat_mode = strict
lib_ldf_mode = deep
build_flags = -O3 -DCONFIG_IDF_TARGET_ESP32C3
lib_deps =
	${env.lib_deps}

;ESP32-C3 I2S Output
[env:LuatC3Lite]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.flash_mode = dio
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.partitions = custom.csv
monitor_filters = esp32_exception_decoder
lib_compat_mode = strict
lib_ldf_mode = deep
build_flags = -O3 -DCONFIG_IDF_TARGET_ESP32C3 -DARDUINO_USB_CDC_ON_BOOT -DARDUINO_USB_MODE -DESPGJOYMODEL
lib_deps =
	${env.lib_deps}
